#MySQL connecion
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=payments
spring.datasource.password=P9v@tX3#nLz!Q8wK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Paypal api endpoints
paypalprovider.createodrer.url=http://paypal-provider-service/orders
paypalprovider.captureodrer.url=http://paypal-provider-service/{orderId}/capture


#Actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
 

#circuit breaker config
resilience4j.circuitbreaker.instances.paypal-provider-service.failureRateThreshold=40
resilience4j.circuitbreaker.instances.paypal-provider-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.paypal-provider-service.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.paypal-provider-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.paypal-provider-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.paypal-provider-service.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.paypal-provider-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paypal-provider-service.slidingWindowType=COUNT_BASED


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

