[INFO ] 2025-11-20 17:19:11.318 [http-nio-8082-exec-2] [Payment-Processing-Service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ] 2025-11-20 17:19:11.320 [http-nio-8082-exec-2] [Payment-Processing-Service] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
[INFO ] 2025-11-20 17:19:11.326 [http-nio-8082-exec-2] [Payment-Processing-Service] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 5 ms
[INFO ] 2025-11-20 17:19:11.340 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.controller.PaymentController - Create payment || CreateOrderReq : CreateOrderReq(userId=6776221, merchantTransactionReference=ORD_9090_1897_1121, paymentMethodId=1, paymentTypeId=1, providerId=1, amount=96.0, currency=USD) 
[INFO ] 2025-11-20 17:19:11.348 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Create Order req : CreateOrderReq(userId=6776221, merchantTransactionReference=ORD_9090_1897_1121, paymentMethodId=1, paymentTypeId=1, providerId=1, amount=96.0, currency=USD) 
[INFO ] 2025-11-20 17:19:11.356 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Transaction DTO in createPayment : TransactionDto(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:19:11.361 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction Dto in PaymentStatusProcessor : TransactionDto(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:19:11.362 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.service.factory.PaymentStatusFactory - Created status processor  
[INFO ] 2025-11-20 17:19:11.363 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.service.statusprocessor.CreatedStatusProcessor - Transaction DTO || CreatedStatusProcessor : TransactionDto(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:19:11.369 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.service.statusprocessor.CreatedStatusProcessor - Txn ENTITY  || CreatedStatusProcessor : TransactionEntity(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:19:11.371 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - TransactionEntity || createTransaction : TransactionEntity(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:19:11.375 [http-nio-8082-exec-2] [Payment-Processing-Service] com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Starting...
[INFO ] 2025-11-20 17:19:11.408 [http-nio-8082-exec-2] [Payment-Processing-Service] com.zaxxer.hikari.pool.HikariPool - HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@227d1870
[INFO ] 2025-11-20 17:19:11.409 [http-nio-8082-exec-2] [Payment-Processing-Service] com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Start completed.
[INFO ] 2025-11-20 17:19:11.731 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - Transaction Entity created in table with ID : 13 || txn entity 
[INFO ] 2025-11-20 17:19:11.732 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.service.statusprocessor.CreatedStatusProcessor - response ENTITY  || CreatedStatusProcessor : TransactionEntity(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null)  
[INFO ] 2025-11-20 17:19:11.733 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.service.statusprocessor.CreatedStatusProcessor - Transaction CREATED with ID : 13 
[INFO ] 2025-11-20 17:19:11.733 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction DTO after processing status  : TransactionDto(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:19:11.733 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - processed dto in createPayment : TransactionDto(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:19:11.734 [http-nio-8082-exec-2] [Payment-Processing-Service] com.example.demo.controller.PaymentController - CREATE PAYMENT response : PaymentResponse(txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, txnStatusId=1, redirectUrl=null, providerReference=null)  
