[INFO ] 2025-11-20 17:26:00.909 [http-nio-8082-exec-1] [Payment-Processing-Service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ] 2025-11-20 17:26:00.913 [http-nio-8082-exec-1] [Payment-Processing-Service] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
[INFO ] 2025-11-20 17:26:00.920 [http-nio-8082-exec-1] [Payment-Processing-Service] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 6 ms
[INFO ] 2025-11-20 17:26:00.940 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.controller.PaymentController - Initiate payment || initiateOrderReq : InitiateOrderReq(successUrl=https://merchant-app.com/payment/success, cancelUrl=https://merchant-app.com/payment/cancel) 
[INFO ] 2025-11-20 17:26:00.945 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Transaction reference || initiatePayment : 4e556be9-fd50-4b7a-90f0-0bcb578c7449 
[INFO ] 2025-11-20 17:26:00.945 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.PaymentValidator - validateInitiateOrderReq ||  txnReference : 4e556be9-fd50-4b7a-90f0-0bcb578c7449 , initiateOrderReq : InitiateOrderReq(successUrl=https://merchant-app.com/payment/success, cancelUrl=https://merchant-app.com/payment/cancel) 
[INFO ] 2025-11-20 17:26:00.945 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - Getting Transaction by txn reference : 4e556be9-fd50-4b7a-90f0-0bcb578c7449 
[INFO ] 2025-11-20 17:26:00.950 [http-nio-8082-exec-1] [Payment-Processing-Service] com.zaxxer.hikari.HikariDataSource - HikariPool-6 - Starting...
[INFO ] 2025-11-20 17:26:01.006 [http-nio-8082-exec-1] [Payment-Processing-Service] com.zaxxer.hikari.pool.HikariPool - HikariPool-6 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3495bb5
[INFO ] 2025-11-20 17:26:01.007 [http-nio-8082-exec-1] [Payment-Processing-Service] com.zaxxer.hikari.HikariDataSource - HikariPool-6 - Start completed.
[INFO ] 2025-11-20 17:26:01.019 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - Txn entity fetched by txnReference : TransactionEntity(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null) 
[INFO ] 2025-11-20 17:26:01.021 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Txn entity || initiatePayment : TransactionEntity(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null)  
[INFO ] 2025-11-20 17:26:01.031 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction Dto in PaymentStatusProcessor : TransactionDto(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null) 
[INFO ] 2025-11-20 17:26:01.033 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.factory.PaymentStatusFactory - Initiated status processor  
[INFO ] 2025-11-20 17:26:01.035 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.statusprocessor.InitiatedStatusProcessor - Transaction Dto || InitiatedStatusProcessor : TransactionDto(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null)  
[INFO ] 2025-11-20 17:26:01.043 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.statusprocessor.InitiatedStatusProcessor - Transaction Entity || InitiatedStatusProcessor : TransactionEntity(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null) 
[INFO ] 2025-11-20 17:26:01.045 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - Txn entity || updateTransaction : TransactionEntity(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null) 
[INFO ] 2025-11-20 17:26:01.049 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.statusprocessor.InitiatedStatusProcessor - Updated Transaction Entity || InitiatedStatusProcessor : TransactionEntity(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null)
[INFO ] 2025-11-20 17:26:01.050 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction DTO after processing status  : TransactionDto(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null) 
[INFO ] 2025-11-20 17:26:01.051 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Processes DTO from CREATED to INITIATED : TransactionDto(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=null, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null) 
[INFO ] 2025-11-20 17:26:01.076 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.helper.PPCreateOrderHelper - Prepared http request for initiating payment : {"amount":96.0,"currencyCode":"USD","returnUrl":"https://merchant-app.com/payment/success","cancelUrl":"https://merchant-app.com/payment/cancel"} 
[INFO ] 2025-11-20 17:26:01.077 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - HTTP REQUEST || initiatePayment : HttpRequest(url=http://localhost:8083/orders, httpMethod=POST, headers=[Content-Type:"application/json"], body={"amount":96.0,"currencyCode":"USD","returnUrl":"https://merchant-app.com/payment/success","cancelUrl":"https://merchant-app.com/payment/cancel"}) 
[INFO ] 2025-11-20 17:26:05.389 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.http.HttpServiceEngine - Http response : <200 OK OK,{"orderId":"2LT18875SH981611R","paymentStatus":"PAYER_ACTION_REQUIRED","redirectUrl":"https://www.sandbox.paypal.com/checkoutnow?token=2LT18875SH981611R"},[Content-Type:"application/json", Transfer-Encoding:"chunked", Date:"Thu, 20 Nov 2025 11:56:05 GMT", Keep-Alive:"timeout=60", Connection:"keep-alive"]> 
[INFO ] 2025-11-20 17:26:05.390 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - HTTP RESPONSE || httpServiceEngine : <200 OK OK,{"orderId":"2LT18875SH981611R","paymentStatus":"PAYER_ACTION_REQUIRED","redirectUrl":"https://www.sandbox.paypal.com/checkoutnow?token=2LT18875SH981611R"},[Content-Type:"application/json", Transfer-Encoding:"chunked", Date:"Thu, 20 Nov 2025 11:56:05 GMT", Keep-Alive:"timeout=60", Connection:"keep-alive"]> 
[INFO ] 2025-11-20 17:26:05.391 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.helper.PPCreateOrderHelper - HTTP RESPONSE for initiate payment : <200 OK OK,{"orderId":"2LT18875SH981611R","paymentStatus":"PAYER_ACTION_REQUIRED","redirectUrl":"https://www.sandbox.paypal.com/checkoutnow?token=2LT18875SH981611R"},[Content-Type:"application/json", Transfer-Encoding:"chunked", Date:"Thu, 20 Nov 2025 11:56:05 GMT", Keep-Alive:"timeout=60", Connection:"keep-alive"]>  
[INFO ] 2025-11-20 17:26:05.392 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.helper.PPCreateOrderHelper - Preparing SUCCESS RESPONSE for initiate Payment : <200 OK OK,{"orderId":"2LT18875SH981611R","paymentStatus":"PAYER_ACTION_REQUIRED","redirectUrl":"https://www.sandbox.paypal.com/checkoutnow?token=2LT18875SH981611R"},[Content-Type:"application/json", Transfer-Encoding:"chunked", Date:"Thu, 20 Nov 2025 11:56:05 GMT", Keep-Alive:"timeout=60", Connection:"keep-alive"]> 
[INFO ] 2025-11-20 17:26:05.397 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.helper.PPCreateOrderHelper - Initiate Payment Response with status PAYER_ACTION_REQUIRED : PPInitiatePayRes(orderId=2LT18875SH981611R, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=2LT18875SH981611R)
[INFO ] 2025-11-20 17:26:05.402 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.helper.PPCreateOrderHelper - Parsed Initiate Payment response  : PPInitiatePayRes(orderId=2LT18875SH981611R, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=2LT18875SH981611R) 
[INFO ] 2025-11-20 17:26:05.402 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - initiateRes : PPInitiatePayRes(orderId=2LT18875SH981611R, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=2LT18875SH981611R)  
[INFO ] 2025-11-20 17:26:05.402 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction Dto in PaymentStatusProcessor : TransactionDto(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=3, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=2LT18875SH981611R, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null) 
[INFO ] 2025-11-20 17:26:05.403 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.factory.PaymentStatusFactory - Pending status processor  
[INFO ] 2025-11-20 17:26:05.405 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.statusprocessor.PendingStatusProcessor - Transaction Dto || PendingStatusProcessor : TransactionDto(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=3, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=2LT18875SH981611R, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null)  
[INFO ] 2025-11-20 17:26:05.407 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.statusprocessor.PendingStatusProcessor - Transaction Entity || PendingStatusProcessor : TransactionEntity(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=3, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=2LT18875SH981611R, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null) 
[INFO ] 2025-11-20 17:26:05.408 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - Txn entity || updateTransaction : TransactionEntity(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=3, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=2LT18875SH981611R, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null) 
[INFO ] 2025-11-20 17:26:05.420 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.statusprocessor.PendingStatusProcessor - Updated Transaction Entity || PendingStatusProcessor : TransactionEntity(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=3, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=2LT18875SH981611R, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null)
[INFO ] 2025-11-20 17:26:05.421 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction DTO after processing status  : TransactionDto(id=13, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=3, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, providerReference=2LT18875SH981611R, errorCode=30002, errorMessage=return url required, creationDate=2025-11-20 17:19:11.41, retryCount=null) 
[INFO ] 2025-11-20 17:26:05.421 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Processes DTO from INITIATED to PENDING ...
[INFO ] 2025-11-20 17:26:05.423 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.controller.PaymentController - INITIATE PAYMENT response : PaymentResponse(txnReference=4e556be9-fd50-4b7a-90f0-0bcb578c7449, txnStatusId=3, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=2LT18875SH981611R, providerReference=2LT18875SH981611R)  
