[INFO ] 2025-11-20 17:28:17.640 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.controller.PaymentController - Create payment || CreateOrderReq : CreateOrderReq(userId=6776221, merchantTransactionReference=ORD_9090_1897_1121, paymentMethodId=1, paymentTypeId=1, providerId=1, amount=96.0, currency=USD) 
[INFO ] 2025-11-20 17:28:17.650 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Create Order req : CreateOrderReq(userId=6776221, merchantTransactionReference=ORD_9090_1897_1121, paymentMethodId=1, paymentTypeId=1, providerId=1, amount=96.0, currency=USD) 
[INFO ] 2025-11-20 17:28:17.655 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Transaction DTO in createPayment : TransactionDto(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:28:17.655 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction Dto in PaymentStatusProcessor : TransactionDto(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:28:17.655 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.service.factory.PaymentStatusFactory - Created status processor  
[INFO ] 2025-11-20 17:28:17.656 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.service.statusprocessor.CreatedStatusProcessor - Transaction DTO || CreatedStatusProcessor : TransactionDto(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:28:17.657 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.service.statusprocessor.CreatedStatusProcessor - Txn ENTITY  || CreatedStatusProcessor : TransactionEntity(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:28:17.658 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - TransactionEntity || createTransaction : TransactionEntity(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:28:17.668 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - Transaction Entity created in table with ID : 14 || txn entity 
[INFO ] 2025-11-20 17:28:17.668 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.service.statusprocessor.CreatedStatusProcessor - response ENTITY  || CreatedStatusProcessor : TransactionEntity(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null)  
[INFO ] 2025-11-20 17:28:17.668 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.service.statusprocessor.CreatedStatusProcessor - Transaction CREATED with ID : 14 
[INFO ] 2025-11-20 17:28:17.668 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction DTO after processing status  : TransactionDto(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:28:17.668 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - processed dto in createPayment : TransactionDto(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:28:17.669 [http-nio-8082-exec-8] [Payment-Processing-Service] com.example.demo.controller.PaymentController - CREATE PAYMENT response : PaymentResponse(txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, txnStatusId=1, redirectUrl=null, providerReference=null)  
[INFO ] 2025-11-20 17:28:35.775 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.controller.PaymentController - Initiate payment || initiateOrderReq : InitiateOrderReq(successUrl=https://merchant-app.com/payment/success, cancelUrl=https://merchant-app.com/payment/cancel) 
[INFO ] 2025-11-20 17:28:35.775 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Transaction reference || initiatePayment : 1ab805aa-1769-4d76-bcff-05de656fdab7 
[INFO ] 2025-11-20 17:28:35.775 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.PaymentValidator - validateInitiateOrderReq ||  txnReference : 1ab805aa-1769-4d76-bcff-05de656fdab7 , initiateOrderReq : InitiateOrderReq(successUrl=https://merchant-app.com/payment/success, cancelUrl=https://merchant-app.com/payment/cancel) 
[INFO ] 2025-11-20 17:28:35.775 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - Getting Transaction by txn reference : 1ab805aa-1769-4d76-bcff-05de656fdab7 
[INFO ] 2025-11-20 17:28:35.779 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - Txn entity fetched by txnReference : TransactionEntity(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null) 
[INFO ] 2025-11-20 17:28:35.779 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Txn entity || initiatePayment : TransactionEntity(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null)  
[INFO ] 2025-11-20 17:28:35.780 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction Dto in PaymentStatusProcessor : TransactionDto(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null) 
[INFO ] 2025-11-20 17:28:35.780 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.factory.PaymentStatusFactory - Initiated status processor  
[INFO ] 2025-11-20 17:28:35.780 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.statusprocessor.InitiatedStatusProcessor - Transaction Dto || InitiatedStatusProcessor : TransactionDto(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null)  
[INFO ] 2025-11-20 17:28:35.780 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.statusprocessor.InitiatedStatusProcessor - Transaction Entity || InitiatedStatusProcessor : TransactionEntity(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null) 
[INFO ] 2025-11-20 17:28:35.781 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - Txn entity || updateTransaction : TransactionEntity(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null) 
[INFO ] 2025-11-20 17:28:35.789 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.statusprocessor.InitiatedStatusProcessor - Updated Transaction Entity || InitiatedStatusProcessor : TransactionEntity(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null)
[INFO ] 2025-11-20 17:28:35.790 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction DTO after processing status  : TransactionDto(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null) 
[INFO ] 2025-11-20 17:28:35.790 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Processes DTO from CREATED to INITIATED : TransactionDto(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=2, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=null, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null) 
[INFO ] 2025-11-20 17:28:35.791 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.impl.helper.PPCreateOrderHelper - Prepared http request for initiating payment : {"amount":96.0,"currencyCode":"USD","returnUrl":"https://merchant-app.com/payment/success","cancelUrl":"https://merchant-app.com/payment/cancel"} 
[INFO ] 2025-11-20 17:28:35.791 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - HTTP REQUEST || initiatePayment : HttpRequest(url=http://localhost:8083/orders, httpMethod=POST, headers=[Content-Type:"application/json"], body={"amount":96.0,"currencyCode":"USD","returnUrl":"https://merchant-app.com/payment/success","cancelUrl":"https://merchant-app.com/payment/cancel"}) 
[INFO ] 2025-11-20 17:28:37.804 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.http.HttpServiceEngine - Http response : <200 OK OK,{"orderId":"5AU91547DK179832P","paymentStatus":"PAYER_ACTION_REQUIRED","redirectUrl":"https://www.sandbox.paypal.com/checkoutnow?token=5AU91547DK179832P"},[Content-Type:"application/json", Transfer-Encoding:"chunked", Date:"Thu, 20 Nov 2025 11:58:37 GMT", Keep-Alive:"timeout=60", Connection:"keep-alive"]> 
[INFO ] 2025-11-20 17:28:37.805 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - HTTP RESPONSE || httpServiceEngine : <200 OK OK,{"orderId":"5AU91547DK179832P","paymentStatus":"PAYER_ACTION_REQUIRED","redirectUrl":"https://www.sandbox.paypal.com/checkoutnow?token=5AU91547DK179832P"},[Content-Type:"application/json", Transfer-Encoding:"chunked", Date:"Thu, 20 Nov 2025 11:58:37 GMT", Keep-Alive:"timeout=60", Connection:"keep-alive"]> 
[INFO ] 2025-11-20 17:28:37.806 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.impl.helper.PPCreateOrderHelper - HTTP RESPONSE for initiate payment : <200 OK OK,{"orderId":"5AU91547DK179832P","paymentStatus":"PAYER_ACTION_REQUIRED","redirectUrl":"https://www.sandbox.paypal.com/checkoutnow?token=5AU91547DK179832P"},[Content-Type:"application/json", Transfer-Encoding:"chunked", Date:"Thu, 20 Nov 2025 11:58:37 GMT", Keep-Alive:"timeout=60", Connection:"keep-alive"]>  
[INFO ] 2025-11-20 17:28:37.806 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.impl.helper.PPCreateOrderHelper - Preparing SUCCESS RESPONSE for initiate Payment : <200 OK OK,{"orderId":"5AU91547DK179832P","paymentStatus":"PAYER_ACTION_REQUIRED","redirectUrl":"https://www.sandbox.paypal.com/checkoutnow?token=5AU91547DK179832P"},[Content-Type:"application/json", Transfer-Encoding:"chunked", Date:"Thu, 20 Nov 2025 11:58:37 GMT", Keep-Alive:"timeout=60", Connection:"keep-alive"]> 
[INFO ] 2025-11-20 17:28:37.807 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.impl.helper.PPCreateOrderHelper - Initiate Payment Response with status PAYER_ACTION_REQUIRED : PPInitiatePayRes(orderId=5AU91547DK179832P, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=5AU91547DK179832P)
[INFO ] 2025-11-20 17:28:37.807 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.impl.helper.PPCreateOrderHelper - Parsed Initiate Payment response  : PPInitiatePayRes(orderId=5AU91547DK179832P, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=5AU91547DK179832P) 
[INFO ] 2025-11-20 17:28:37.807 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - initiateRes : PPInitiatePayRes(orderId=5AU91547DK179832P, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=5AU91547DK179832P)  
[INFO ] 2025-11-20 17:28:37.808 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction Dto in PaymentStatusProcessor : TransactionDto(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=3, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=5AU91547DK179832P, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null) 
[INFO ] 2025-11-20 17:28:37.808 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.factory.PaymentStatusFactory - Pending status processor  
[INFO ] 2025-11-20 17:28:37.808 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.statusprocessor.PendingStatusProcessor - Transaction Dto || PendingStatusProcessor : TransactionDto(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=3, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=5AU91547DK179832P, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null)  
[INFO ] 2025-11-20 17:28:37.809 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.statusprocessor.PendingStatusProcessor - Transaction Entity || PendingStatusProcessor : TransactionEntity(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=3, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=5AU91547DK179832P, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null) 
[INFO ] 2025-11-20 17:28:37.810 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - Txn entity || updateTransaction : TransactionEntity(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=3, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=5AU91547DK179832P, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null) 
[INFO ] 2025-11-20 17:28:37.821 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.statusprocessor.PendingStatusProcessor - Updated Transaction Entity || PendingStatusProcessor : TransactionEntity(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=3, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=5AU91547DK179832P, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null)
[INFO ] 2025-11-20 17:28:37.822 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction DTO after processing status  : TransactionDto(id=14, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=3, amount=96.00, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, providerReference=5AU91547DK179832P, errorCode=null, errorMessage=null, creationDate=2025-11-20 17:28:17.66, retryCount=null) 
[INFO ] 2025-11-20 17:28:37.822 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Processes DTO from INITIATED to PENDING ...
[INFO ] 2025-11-20 17:28:37.822 [http-nio-8082-exec-9] [Payment-Processing-Service] com.example.demo.controller.PaymentController - INITIATE PAYMENT response : PaymentResponse(txnReference=1ab805aa-1769-4d76-bcff-05de656fdab7, txnStatusId=3, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=5AU91547DK179832P, providerReference=5AU91547DK179832P)  
