[INFO ] 2025-11-20 17:14:39.765 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.controller.PaymentController - Create payment || CreateOrderReq : CreateOrderReq(userId=6776221, merchantTransactionReference=ORD_9090_1897_1121, paymentMethodId=1, paymentTypeId=1, providerId=1, amount=96.0, currency=USD) 
[INFO ] 2025-11-20 17:14:39.781 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Create Order req : CreateOrderReq(userId=6776221, merchantTransactionReference=ORD_9090_1897_1121, paymentMethodId=1, paymentTypeId=1, providerId=1, amount=96.0, currency=USD) 
[INFO ] 2025-11-20 17:14:39.827 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.impl.PaymentServiceImpl - Transaction DTO in createPayment : TransactionDto(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=6c70a018-b7e8-4f28-906b-901e37a331c4, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:14:39.835 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.PaymentStatusProcessor - Transaction Dto in PaymentStatusProcessor : TransactionDto(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=6c70a018-b7e8-4f28-906b-901e37a331c4, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:14:39.835 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.factory.PaymentStatusFactory - Created status processor  
[INFO ] 2025-11-20 17:14:39.836 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.statusprocessor.CreatedStatusProcessor - Transaction DTO || CreatedStatusProcessor : TransactionDto(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=6c70a018-b7e8-4f28-906b-901e37a331c4, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:14:39.842 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.service.statusprocessor.CreatedStatusProcessor - Txn ENTITY  || CreatedStatusProcessor : TransactionEntity(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=6c70a018-b7e8-4f28-906b-901e37a331c4, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:14:39.844 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.dao.impl.TransactionDaoImpl - TransactionEntity || createTransaction : TransactionEntity(id=null, userId=6776221, paymentMethodId=1, providerId=1, paymentTypeId=1, txnStatusId=1, amount=96.0, currency=USD, merchantTransactionReference=ORD_9090_1897_1121, txnReference=6c70a018-b7e8-4f28-906b-901e37a331c4, providerReference=null, errorCode=null, errorMessage=null, creationDate=null, retryCount=null) 
[INFO ] 2025-11-20 17:14:39.861 [http-nio-8082-exec-1] [Payment-Processing-Service] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[INFO ] 2025-11-20 17:14:40.681 [http-nio-8082-exec-1] [Payment-Processing-Service] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2686ae63
[INFO ] 2025-11-20 17:14:40.699 [http-nio-8082-exec-1] [Payment-Processing-Service] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[ERROR] 2025-11-20 17:14:41.123 [http-nio-8082-exec-1] [Payment-Processing-Service] com.example.demo.exception.GlobalExceptionHandler - Handling Exception : PreparedStatementCallback; bad SQL grammar [INSERT INTO `transaction` (userId , paymentMethodId , providerId  paymentTypeId , txnStatusId , amount , currency , merchantTransactionReference,txnReference , providerReference , retryCount , errorCode , errorMessage) VALUES (? , ? , ? , ? , ? , ? , ? , ?, ? , ? , ? , ? , ?)] 
org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [INSERT INTO `transaction` (userId , paymentMethodId , providerId  paymentTypeId , txnStatusId , amount , currency , merchantTransactionReference,txnReference , providerReference , retryCount , errorCode , errorMessage) VALUES (? , ? , ? , ? , ? , ? , ? , ?, ? , ? , ? , ? , ?)]
	at org.springframework.jdbc.support.SQLExceptionSubclassTranslator.doTranslate(SQLExceptionSubclassTranslator.java:112)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:107)
	at org.springframework.jdbc.core.JdbcTemplate.translateException(JdbcTemplate.java:1556)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:677)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:1003)
	at org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate.update(NamedParameterJdbcTemplate.java:365)
	at com.example.demo.dao.impl.TransactionDaoImpl.createTransaction(TransactionDaoImpl.java:45)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
	at com.example.demo.dao.impl.TransactionDaoImpl$$SpringCGLIB$$0.createTransaction(<generated>)
	at com.example.demo.service.statusprocessor.CreatedStatusProcessor.processStatus(CreatedStatusProcessor.java:30)
	at com.example.demo.service.PaymentStatusProcessor.processPayment(PaymentStatusProcessor.java:35)
	at com.example.demo.service.impl.PaymentServiceImpl.createPayment(PaymentServiceImpl.java:58)
	at com.example.demo.controller.PaymentController.createPayment(PaymentController.java:32)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:110)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1774)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'paymentTypeId , txnStatusId , amount , currency , merchantTransactionReference,t' at line 1
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:912)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1054)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1003)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeLargeUpdate(ClientPreparedStatement.java:1312)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate(ClientPreparedStatement.java:988)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
	at org.springframework.jdbc.core.JdbcTemplate.lambda$update$3(JdbcTemplate.java:1004)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:658)
	... 68 common frames omitted
[WARN ] 2025-11-20 17:14:41.220 [http-nio-8082-exec-1] [Payment-Processing-Service] org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver - Resolved [org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [INSERT INTO `transaction` (userId , paymentMethodId , providerId  paymentTypeId , txnStatusId , amount , currency , merchantTransactionReference,txnReference , providerReference , retryCount , errorCode , errorMessage) VALUES (? , ? , ? , ? , ? , ? , ? , ?, ? , ? , ? , ? , ?)]]
